<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ZᴀRCᴇY</title>
    <meta name="description" content="Webpage for ZᴀRCᴇY publishing house">
  </head>
  <body> 
    <h1>ZᴀRCᴇY publishing house</h1>
    <p>
      Welcome on ZᴀRCᴇY publishing house website.
    </p>
    <p>
      You can browse our authors here <a href="./Authors/index_eng.html">here</a>.
    </p>
    <p>
      You can browse our collections <a href="./Collections/index_eng.html">here</a>.
    </p>
  </body>
</html>
